// ignore_for_file: type=lint
/// auto generated
///  The IETF language tag of the locale Customer Portal is displayed in. If blank or auto, the customer’s `preferred_locales` or browser’s locale is used.
enum SessionLocale {
  auto('auto'),
  bg('bg'),
  cs('cs'),
  da('da'),
  de('de'),
  el('el'),
  en('en'),
  enAU('en-AU'),
  enCA('en-CA'),
  enGB('en-GB'),
  enIE('en-IE'),
  enIN('en-IN'),
  enNZ('en-NZ'),
  enSG('en-SG'),
  es('es'),
  es419('es-419'),
  et('et'),
  fi('fi'),
  fil('fil'),
  fr('fr'),
  frCA('fr-CA'),
  hr('hr'),
  hu('hu'),
  id('id'),
  it('it'),
  ja('ja'),
  ko('ko'),
  lt('lt'),
  lv('lv'),
  ms('ms'),
  mt('mt'),
  nb('nb'),
  nl('nl'),
  pl('pl'),
  pt('pt'),
  ptBR('pt-BR'),
  ro('ro'),
  ru('ru'),
  sk('sk'),
  sl('sl'),
  sv('sv'),
  th('th'),
  tr('tr'),
  vi('vi'),
  zh('zh'),
  zhHK('zh-HK'),
  zhTW('zh-TW');

  const SessionLocale(this.value);
  final String value;
}
