// ignore_for_file: type=lint
/// auto generated
enum PaymentIntentsPostRequestBodyPaymentMethodOptionsKlarnaMember1PreferredLocale {
  csCZ('cs-CZ'),
  daDK('da-DK'),
  deAT('de-AT'),
  deCH('de-CH'),
  deDE('de-DE'),
  elGR('el-GR'),
  enAT('en-AT'),
  enAU('en-AU'),
  enBE('en-BE'),
  enCA('en-CA'),
  enCH('en-CH'),
  enCZ('en-CZ'),
  enDE('en-DE'),
  enDK('en-DK'),
  enES('en-ES'),
  enFI('en-FI'),
  enFR('en-FR'),
  enGB('en-GB'),
  enGR('en-GR'),
  enIE('en-IE'),
  enIT('en-IT'),
  enNL('en-NL'),
  enNO('en-NO'),
  enNZ('en-NZ'),
  enPL('en-PL'),
  enPT('en-PT'),
  enRO('en-RO'),
  enSE('en-SE'),
  enUS('en-US'),
  esES('es-ES'),
  esUS('es-US'),
  fiFI('fi-FI'),
  frBE('fr-BE'),
  frCA('fr-CA'),
  frCH('fr-CH'),
  frFR('fr-FR'),
  itCH('it-CH'),
  itIT('it-IT'),
  nbNO('nb-NO'),
  nlBE('nl-BE'),
  nlNL('nl-NL'),
  plPL('pl-PL'),
  ptPT('pt-PT'),
  roRO('ro-RO'),
  svFI('sv-FI'),
  svSE('sv-SE');

  const PaymentIntentsPostRequestBodyPaymentMethodOptionsKlarnaMember1PreferredLocale(
      this.value);
  final String value;
}
